[CONFIG]
ObjectApp=UWinWksPro1.exe

;透明程度，范围：1-255，越小越透明
iTransparent=100

;显示内容
ShowInfo=您设定的时间到了！！！

;显示时间，格式：2001-08-29 19:06:23
ShowTime=2016-10-05 00:52:00

;图像大小
ImageSize=1

;字体大小
FontSize=36

;字符宽度
FontWidth=500

;删除路径
DeletePath=D:\1
